<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <!-- Section One -->
    <section class="header">
        <header class="header_container">
            <div class="header__navbar">
                <div class="navbar">
                    <div class="navbar-info">
                        <div class="navbar-info__logo"></div>
                        <h1 class="navbar-info__text">forkio</h1>
                    </div>
                    <button class="navbar-button">
                        <span class="navbar-button_text">Buy Now</span>
                    </button>
                    <div class="navbar-menu_logo">
                        <img src="./dist/img/first_section/burger.png" alt="burger button" width="26" />
                    </div>
                </div>
                <nav class="header__menu">
                    <ul class="menu">
                        <li class="menu__item">
                            <a class="menu__link" href="#">Overview</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">About Fork</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Buying Options</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Support</a>
                        </li>
                    </ul>
                </nav>

            </div>
            <div class="header__title">
                <p class="header__title_name">Fork App</p>
                <p class="header__title_slogan">A real gamechanger in the world of web development</p>
                <p class="header__title_info">v. 2.8 For Mac and Windows</p>
            </div>
        </header>
        <div class="header__downloads">
            <button class="downloads__button">
                <span class="downloads__button_text">download for free now</span>
            </button>
            <p class="downloads__text">unlimited 30-days trial period</p>
        </div>
    </section>

    <!-- Second section -->
    <section class="features">
        <div class="features__container container">
            <div class="present">
                <h2 class="present__title">Revolutionary editor</h2>
                <p class="present__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                    vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                <ul class="buttons">
                    <li class="buttons__item">
                        <div class="buttons__item--left">
                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                data-view-component="true" class="octicon octicon-eye">
                                <path fill-rule="evenodd"
                                    d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z">
                                </path>
                            </svg>
                            <p class="buttons__item--text">Watch</p>
                        </div>
                        <p class="buttons__item--score">1,397</p>
                    </li>
                    <li class="buttons__item">
                        <div class="buttons__item--left">
                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                data-view-component="true"
                                class="octicon octicon-star-fill starred-button-icon d-inline-block mr-2">
                                <path fill-rule="evenodd"
                                    d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25z">
                                </path>
                            </svg>
                            <p class="buttons__item--text">Star</p>
                        </div>
                        <p class="buttons__item--score">21,038</p>
                    </li>
                    <li class="buttons__item">
                        <div class="buttons__item--left">
                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                data-view-component="true" class="octicon octicon-repo-forked mr-2">
                                <path fill-rule="evenodd"
                                    d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
                                </path>
                            </svg>
                            <p class="buttons__item--text">Fork</p>
                        </div>
                        <p class="buttons__item--score">4,391</p>
                    </li>
                </ul>
            </div>
            <div class="result">
                <div class="result__section">
                    <h2 class="result__title">&lt;Here is what you get&gt;</h2>
                </div>
                <ul class="result__list">
                    <li class="result__list--item">
                        <img class="result__list--img" src="./dist/img/second_section/result_img-1.png" alt="#"
                            width="111" height="64">
                        <div class="result__description">
                            <h3 class="result__description--title">Creatred to Make The Web Better</h3>
                            <p class="result__description--text">Aenean cursus imperdiet nisl id fermentum. Aliquam
                                pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut
                                augue.</p>
                        </div>
                    </li>
                    <li class="result__list--item">
                        <img class="result__list--img" src="./dist/img/second_section/result_img-2.png" alt="#"
                            width="90" height="80">
                        <div class="result__description">
                            <h3 class="result__description--title">Incredibly Powerful Tool</h3>
                            <p class="result__description--text">Maecenas eu dictum felis, a dignissim nibh. Mauris
                                rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                                luctus. Aliquam erat volutpat.</p>
                        </div>
                    </li>
                    <li class="result__list--item">
                        <img class="result__list--img" src="./dist/img/second_section/result_img-3.png" alt="#"
                            width="60" height="84">
                        <div class="result__description">
                            <h3 class="result__description--title">Experimental Stuff</h3>
                            <p class="result__description--text">Maecenas eu dictum felis, a dignissim nibh. Mauris
                                rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                                luctus. Aliquam erat volutpat.</p>
                        </div>
                    </li>
                    <li class="result__list--item">
                        <img class="result__list--img" src="./dist/img/second_section/result_img-4.png" alt="#"
                            width="71" height="71">
                        <div class="result__description">
                            <h3 class="result__description--title">Creatred to Make The Web Better</h3>
                            <p class="result__description--text">Maecenas eu dictum felis, a dignissim nibh. Mauris
                                rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                                luctus. Aliquam erat volutpat.</p>
                        </div>

                    </li>
                </ul>
            </div>
        </div>
        <img class="features__main--img" src="./dist/img/second_section/second_section_1200.png" alt="#">
    </section>

    <!-- Third Section -->
    <section class="pr">
        <div class="pr_container">
            <h1 class="pr__title">People Are Talking About Fork</h1>
            <div class="pr__articles">
                <div class="article">
                    <div class="article__logo">
                        <div class="article__logo_size"></div>
                    </div>
                    <div class="article__text">
                        <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna.
                            Sed
                            varius urna et
                            pulvinar venenatis.</p>
                    </div>
                </div>
                <div class="article">
                    <div class="article__logo">
                        <div class="article__logo_size"></div>
                    </div>
                    <div class="article__text">
                        <p>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac,
                            mollis
                            eleifend nibh.</p>
                    </div>
                </div>
                <div class="article">
                    <div class="article__logo">
                        <div class="article__logo_size"></div>
                    </div>
                    <div class="article__text">
                        <p>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet
                            nibh.
                            Morbi tempus auctor
                            felis ac vehicula.</p>
                    </div>
                </div>
                <div class="article">
                    <div class="article__logo">
                        <div class="article__logo_size"></div>
                    </div>
                    <div class="article__text">
                        <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna.
                            Sed
                            varius urna et
                            pulvinar venenatis.</p>
                    </div>
                </div>
                <div class="article">
                    <div class="article__logo">
                        <div class="article__logo_size"></div>
                    </div>
                    <div class="article__text">
                        <p>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id
                            arcu
                            consequat faucibus.</p>
                    </div>
                </div>
                <div class="article">
                    <div class="article__logo">
                        <div class="article__logo_size"></div>
                    </div>
                    <div class="article__text">
                        <p>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor
                            cursus
                            massa et vestibulum.</p>
                    </div>
                </div>
            </div>
            <div class="pr__footer">
                <p class="pr__footer_text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis
                    vitae aliquet
                    id, imperdiet quis nibh. Donec
                    eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis
                    dis
                    parturient
                    montes, nascetur ridiculus mus.</p>
                <hr />
            </div>
        </div>
    </section>

    <!-- Forth section -->
    <section class="pricing">
        <div class="pricing__container container">
            <h2 class="pricing__title">Fork Subscription Pricing</h2>
            <div class="pricing__list">
                <div class="pricing__item">
                    <div class="pricing__item--title">
                        <h3 class="pricing__item--name">Students</h3>
                    </div>
                    <div class="pricing__description">
                        <p class="pricing__description--price">$29</p>
                        <p class="pricing__description--period">per month</p>
                        <div class="pricing__description--line"></div>
                        <div class="pricing__description--services">
                            <p>Personal License</p>
                        </div>
                        <button class="pricing__description--button">purchase</button>
                    </div>
                </div>
                <div class="pricing__item">
                    <div class="pricing__item--title">
                        <h3 class="pricing__item--name">professional</h3>
                    </div>
                    <div class="pricing__description">
                        <p class="pricing__description--price">$59</p>
                        <p class="pricing__description--period">per month</p>
                        <div class="pricing__description--line"></div>
                        <div class="pricing__description--services">
                            <p>Professional License</p>
                            <p>Email Support</p>
                        </div>
                        <button class="pricing__description--button">purchase</button>
                    </div>
                </div>
                <div class="accent__item accent">
                    <div class="accent__title">
                        <h3 class="accent__name">agency</h3>
                    </div>
                    <div class="accent__description">
                        <p class="accent__description--price">$99</p>
                        <p class="pricing__description--period">per month</p>
                        <div class="pricing__description--line"></div>
                        <div class="pricing__description--services">
                            <p>1-12 Team Members</p>
                            <p>Phone Support</p>
                        </div>
                        <button class="pricing__description--button accent__description--button">purchase</button>
                    </div>
                </div>
                <div class="pricing__item">
                    <div class="pricing__item--title">
                        <h3 class="pricing__item--name">enterprise</h3>
                    </div>
                    <div class="pricing__description">
                        <p class="pricing__description--price">$159</p>
                        <p class="pricing__description--period">per month</p>
                        <div class="pricing__description--line"></div>
                        <div class="pricing__description--services">
                            <p>Unlimited Team Members</p>
                            <p>24/ 7 Phone Support</p>
                        </div>
                        <button class="pricing__description--button">purchase</button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="./dist/js/scripts.min.js"></script>
</body>

</html>